<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="18i-SZ-Ko8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KRx-d6-sdd">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="18i-SZ-Ko8" customClass="ViewController" customModule="RecordableMetalView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="59b-NU-FWk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mtkView contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" translatesAutoresizingMaskIntoConstraints="NO" id="0UK-iI-tA7" customClass="RecordableMetalView" customModule="RecordableMetalView">
                                <rect key="frame" x="0.0" y="-24" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </mtkView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rt9-oI-jyr">
                                <rect key="frame" x="129" y="575" width="117" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="ClickMe">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clikMeAction:" destination="18i-SZ-Ko8" eventType="touchUpInside" id="47F-6M-8jJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rt9-oI-jyr" firstAttribute="centerX" secondItem="0UK-iI-tA7" secondAttribute="centerX" id="2rp-3x-w4M"/>
                            <constraint firstItem="kQf-lx-8SD" firstAttribute="bottom" secondItem="rt9-oI-jyr" secondAttribute="bottom" constant="37" id="Npb-0M-M91"/>
                            <constraint firstItem="rt9-oI-jyr" firstAttribute="top" secondItem="kQf-lx-8SD" secondAttribute="top" constant="555" id="Nps-d5-Dih"/>
                            <constraint firstItem="0UK-iI-tA7" firstAttribute="top" secondItem="kQf-lx-8SD" secondAttribute="top" constant="-44" id="T6C-XX-Cov"/>
                            <constraint firstItem="0UK-iI-tA7" firstAttribute="leading" secondItem="kQf-lx-8SD" secondAttribute="leading" id="ab5-12-MN9"/>
                            <constraint firstItem="0UK-iI-tA7" firstAttribute="height" secondItem="59b-NU-FWk" secondAttribute="height" id="bj7-Vq-ZUw"/>
                            <constraint firstItem="0UK-iI-tA7" firstAttribute="width" secondItem="59b-NU-FWk" secondAttribute="width" id="vgw-Z0-NTN"/>
                            <constraint firstItem="rt9-oI-jyr" firstAttribute="leading" secondItem="kQf-lx-8SD" secondAttribute="leading" constant="129" id="vqK-6t-jDo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kQf-lx-8SD"/>
                    </view>
                    <connections>
                        <outlet property="clickMe" destination="rt9-oI-jyr" id="0iV-pk-jKO"/>
                        <outlet property="meatlView" destination="0UK-iI-tA7" id="XKR-Iz-OVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFo-Z5-zfw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="-89"/>
        </scene>
    </scenes>
</document>
